In [2]:
import pandas as pd
import numpy as np

In [3]:
# nan : Convert a string or number to a floating point number, if possible.
pd.Series([1,2,3,4,5,np.nan])

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
dtype: float64

In [4]:
pd.Series([1,2,3,4,5], index = ["A","B","C","D","E"], name = "Series0")

A    1
B    2
C    3
D    4
E    5
Name: Series0, dtype: int64

In [5]:
np.nan?

In [6]:
date = pd.date_range(start = "03-01-2019", periods = 5, freq = "M")

In [7]:
print(date)

DatetimeIndex(['2019-03-31', '2019-04-30', '2019-05-31', '2019-06-30',
               '2019-07-31'],
              dtype='datetime64[ns]', freq='M')

In [8]:
pd.date_range?

In [9]:
# Return a fixed frequency DatetimeIndex, with day (calendar) as the default frequency
date1 = pd.date_range(start = "29-09-1999", periods = 19*12, freq = "M")
print(date1)

DatetimeIndex(['1999-09-30', '1999-10-31', '1999-11-30', '1999-12-31',
               '2000-01-31', '2000-02-29', '2000-03-31', '2000-04-30',
               '2000-05-31', '2000-06-30',
               ...
               '2017-11-30', '2017-12-31', '2018-01-31', '2018-02-28',
               '2018-03-31', '2018-04-30', '2018-05-31', '2018-06-30',
               '2018-07-31', '2018-08-31'],
              dtype='datetime64[ns]', length=228, freq='M')

In [10]:
time = pd.date_range(start = "28-06-2019", periods = 25, freq = "H")
time

DatetimeIndex(['2019-06-28 00:00:00', '2019-06-28 01:00:00',
               '2019-06-28 02:00:00', '2019-06-28 03:00:00',
               '2019-06-28 04:00:00', '2019-06-28 05:00:00',
               '2019-06-28 06:00:00', '2019-06-28 07:00:00',
               '2019-06-28 08:00:00', '2019-06-28 09:00:00',
               '2019-06-28 10:00:00', '2019-06-28 11:00:00',
               '2019-06-28 12:00:00', '2019-06-28 13:00:00',
               '2019-06-28 14:00:00', '2019-06-28 15:00:00',
               '2019-06-28 16:00:00', '2019-06-28 17:00:00',
               '2019-06-28 18:00:00', '2019-06-28 19:00:00',
               '2019-06-28 20:00:00', '2019-06-28 21:00:00',
               '2019-06-28 22:00:00', '2019-06-28 23:00:00',
               '2019-06-29 00:00:00'],
              dtype='datetime64[ns]', freq='H')

In [11]:
# tz : string, default None Time zone name for returning localized DatetimeIndex, for example Asia/Hong_Kong
time1 = pd.date_range(start = "28-06-2019", periods = 25, freq = "H", tz = "Asia/Hong_Kong")
time1

DatetimeIndex(['2019-06-28 00:00:00+08:00', '2019-06-28 01:00:00+08:00',
               '2019-06-28 02:00:00+08:00', '2019-06-28 03:00:00+08:00',
               '2019-06-28 04:00:00+08:00', '2019-06-28 05:00:00+08:00',
               '2019-06-28 06:00:00+08:00', '2019-06-28 07:00:00+08:00',
               '2019-06-28 08:00:00+08:00', '2019-06-28 09:00:00+08:00',
               '2019-06-28 10:00:00+08:00', '2019-06-28 11:00:00+08:00',
               '2019-06-28 12:00:00+08:00', '2019-06-28 13:00:00+08:00',
               '2019-06-28 14:00:00+08:00', '2019-06-28 15:00:00+08:00',
               '2019-06-28 16:00:00+08:00', '2019-06-28 17:00:00+08:00',
               '2019-06-28 18:00:00+08:00', '2019-06-28 19:00:00+08:00',
               '2019-06-28 20:00:00+08:00', '2019-06-28 21:00:00+08:00',
               '2019-06-28 22:00:00+08:00', '2019-06-28 23:00:00+08:00',
               '2019-06-29 00:00:00+08:00'],
              dtype='datetime64[ns, Asia/Hong_Kong]', freq='H')

In [12]:
# normalize : bool, default False Normalize start/end dates to midnight before generating date range
time2 = pd.date_range(start = "12:15:30", periods = 25, freq = "H", normalize = False)
time2

DatetimeIndex(['2019-06-28 12:15:30', '2019-06-28 13:15:30',
               '2019-06-28 14:15:30', '2019-06-28 15:15:30',
               '2019-06-28 16:15:30', '2019-06-28 17:15:30',
               '2019-06-28 18:15:30', '2019-06-28 19:15:30',
               '2019-06-28 20:15:30', '2019-06-28 21:15:30',
               '2019-06-28 22:15:30', '2019-06-28 23:15:30',
               '2019-06-29 00:15:30', '2019-06-29 01:15:30',
               '2019-06-29 02:15:30', '2019-06-29 03:15:30',
               '2019-06-29 04:15:30', '2019-06-29 05:15:30',
               '2019-06-29 06:15:30', '2019-06-29 07:15:30',
               '2019-06-29 08:15:30', '2019-06-29 09:15:30',
               '2019-06-29 10:15:30', '2019-06-29 11:15:30',
               '2019-06-29 12:15:30'],
              dtype='datetime64[ns]', freq='H')

In [13]:
# steps in hours and slicing
time3 = pd.date_range(start = "12:15:30", periods = 25, freq = "3H", normalize = True)
print(time3)
time3[0:10:2]

DatetimeIndex(['2019-06-28 00:00:00', '2019-06-28 03:00:00',
               '2019-06-28 06:00:00', '2019-06-28 09:00:00',
               '2019-06-28 12:00:00', '2019-06-28 15:00:00',
               '2019-06-28 18:00:00', '2019-06-28 21:00:00',
               '2019-06-29 00:00:00', '2019-06-29 03:00:00',
               '2019-06-29 06:00:00', '2019-06-29 09:00:00',
               '2019-06-29 12:00:00', '2019-06-29 15:00:00',
               '2019-06-29 18:00:00', '2019-06-29 21:00:00',
               '2019-06-30 00:00:00', '2019-06-30 03:00:00',
               '2019-06-30 06:00:00', '2019-06-30 09:00:00',
               '2019-06-30 12:00:00', '2019-06-30 15:00:00',
               '2019-06-30 18:00:00', '2019-06-30 21:00:00',
               '2019-07-01 00:00:00'],
              dtype='datetime64[ns]', freq='3H')

DatetimeIndex(['2019-06-28 00:00:00', '2019-06-28 06:00:00',
               '2019-06-28 12:00:00', '2019-06-28 18:00:00',
               '2019-06-29 00:00:00'],
              dtype='datetime64[ns]', freq='6H')

In [14]:
# The time machine and slicing
time3 = pd.date_range(start = "12:15:30", periods = 25, freq = "-12H", normalize = False)
print(time3)
time3[0:10:2]

DatetimeIndex(['2019-06-28 12:15:30', '2019-06-28 00:15:30',
               '2019-06-27 12:15:30', '2019-06-27 00:15:30',
               '2019-06-26 12:15:30', '2019-06-26 00:15:30',
               '2019-06-25 12:15:30', '2019-06-25 00:15:30',
               '2019-06-24 12:15:30', '2019-06-24 00:15:30',
               '2019-06-23 12:15:30', '2019-06-23 00:15:30',
               '2019-06-22 12:15:30', '2019-06-22 00:15:30',
               '2019-06-21 12:15:30', '2019-06-21 00:15:30',
               '2019-06-20 12:15:30', '2019-06-20 00:15:30',
               '2019-06-19 12:15:30', '2019-06-19 00:15:30',
               '2019-06-18 12:15:30', '2019-06-18 00:15:30',
               '2019-06-17 12:15:30', '2019-06-17 00:15:30',
               '2019-06-16 12:15:30'],
              dtype='datetime64[ns]', freq='-12H')

DatetimeIndex(['2019-06-28 12:15:30', '2019-06-27 12:15:30',
               '2019-06-26 12:15:30', '2019-06-25 12:15:30',
               '2019-06-24 12:15:30'],
              dtype='datetime64[ns]', freq='-24H')

In [15]:
s = pd.Series(["Marks", 33,35,40,30,28], index = ['Rollno','101','102','103','104','105'])
s

Rollno    Marks
101          33
102          35
103          40
104          30
105          28
dtype: object

In [16]:
s[(len(s)-1):]

105    28
dtype: object

In [17]:
s[(len(s)-1):] = 45
s

Rollno    Marks
101          33
102          35
103          40
104          30
105          45
dtype: object

In [18]:
type(s)

pandas.core.series.Series

In [19]:
data1 = {'a': [11,12], 'b': [21,12], 'c':[31,12]}
data1

{'a': [11, 12], 'b': [21, 12], 'c': [31, 12]}

In [20]:
dff = pd.DataFrame(data1) 
dff

    a   b   c
0  11  21  31
1  12  12  12

In [21]:
df = pd.DataFrame(data1, index=['','']) 
df

   a   b   c
  11  21  31
  12  12  12

In [22]:
data2 = ['aa','bb','cc']
ind = [11,12,13]
df2 = pd.DataFrame(data2, ind)
df2

     0
11  aa
12  bb
13  cc

In [23]:
dic = {
    "Name" : ['Shikhar','Apex','Acme','Paramount','Pinnacle','Vertex','Zenith','Peak','Tip','Summit'],
    "Roll_NO" : [362,363,364,365,366,367,368,369,370,371],
    "Marks" : [100,90,95,98,92,68,80,77,50,70]
}
index1 = [1,2,3,4,5,6,7,8,9,10]
df3 = pd.DataFrame(dic,index1)

In [24]:
print(df3)
df3

    Marks       Name  Roll_NO
1     100    Shikhar      362
2      90       Apex      363
3      95       Acme      364
4      98  Paramount      365
5      92   Pinnacle      366
6      68     Vertex      367
7      80     Zenith      368
8      77       Peak      369
9      50        Tip      370
10     70     Summit      371

    Marks       Name  Roll_NO
1     100    Shikhar      362
2      90       Apex      363
3      95       Acme      364
4      98  Paramount      365
5      92   Pinnacle      366
6      68     Vertex      367
7      80     Zenith      368
8      77       Peak      369
9      50        Tip      370
10     70     Summit      371

In [25]:
# describes data like total count, mean, std, mode
df3.describe()

            Marks    Roll_NO
count   10.000000   10.00000
mean    82.000000  366.50000
std     16.006943    3.02765
min     50.000000  362.00000
25%     71.750000  364.25000
50%     85.000000  366.50000
75%     94.250000  368.75000
max    100.000000  371.00000

In [39]:
file = pd.read_csv(r"C:\Users\SHIKHAR RAJPUT\Desktop\Machine_Learning\Data_Analysis\ehealth.csv")
#print(file)
file

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No
20     Asian        175.0         80.0                   No
21     White          NaN         88.0                  Yes
22     Asian        178.0          NaN                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
25     White          NaN         89.0                  Yes
26   African        186.0         90.0                  Yes
27     White        186.0         90.0                  Yes
28   African        185.0          NaN                   No
29     Asian        175.0         80.0                   No
30     White          NaN         88.0                  Yes
31     Asian        178.0          NaN                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
34     White          NaN         89.0                  Yes
35   African        186.0         90.0                  Yes

In [40]:
# Return the first n rows.By default 5
file.head()

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0          NaN                   No
2     Asian        175.0         80.0                   No
3     White          NaN         88.0                  Yes
4     Asian        178.0          NaN                   No

In [41]:
# Return the last n rows. By default 5
file.tail()

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
31     Asian        178.0          NaN                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
34     White          NaN         89.0                  Yes
35   African        186.0         90.0                  Yes

In [34]:
file.tail(8)

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
28   African        185.0          NaN                   No
29     Asian        175.0         80.0                   No
30     White          NaN         88.0                  Yes
31     Asian        178.0          NaN                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
34     White          NaN         89.0                  Yes
35   African        186.0         90.0                  Yes

In [35]:
file.head(2)

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0          NaN                   No

In [37]:
# to select multiple column
file[['Ethnicity','Height (CM)']]

   Ethnicity  Height (CM)
0      White        186.0
1    African        185.0
2      Asian        175.0
3      White          NaN
4      Asian        178.0
5      Asian        172.0
6    African        178.0
7      White          NaN
8    African        186.0
9      White        186.0
10   African        185.0
11     Asian        175.0
12     White          NaN
13     Asian        178.0
14     Asian        172.0
15   African        178.0
16     White          NaN
17   African        186.0
18     White        186.0
19   African        185.0
20     Asian        175.0
21     White          NaN
22     Asian        178.0
23     Asian        172.0
24   African        178.0
25     White          NaN
26   African        186.0
27     White        186.0
28   African        185.0
29     Asian        175.0
30     White          NaN
31     Asian        178.0
32     Asian        172.0
33   African        178.0
34     White          NaN
35   African        186.0

In [43]:
file[['Ethnicity','Height (CM)']].head()

  Ethnicity  Height (CM)
0     White        186.0
1   African        185.0
2     Asian        175.0
3     White          NaN
4     Asian        178.0

In [47]:
file.columns

Index(['Ethnicity', 'Height (CM)', 'Weight (Kg)', 'Will survive till 70'], dtype='object')

In [50]:
# checks null value
file.isnull()

    Ethnicity  Height (CM)  Weight (Kg)  Will survive till 70
0       False        False        False                 False
1       False        False         True                 False
2       False        False        False                 False
3       False         True        False                 False
4       False        False         True                 False
5       False        False        False                 False
6       False        False        False                 False
7       False         True        False                 False
8       False        False        False                 False
9       False        False        False                 False
10      False        False         True                 False
11      False        False        False                 False
12      False         True        False                 False
13      False        False         True                 False
14      False        False        False                 False
15      False        False        False                 False
16      False         True        False                 False
17      False        False        False                 False
18      False        False        False                 False
19      False        False         True                 False
20      False        False        False                 False
21      False         True        False                 False
22      False        False         True                 False
23      False        False        False                 False
24      False        False        False                 False
25      False         True        False                 False
26      False        False        False                 False
27      False        False        False                 False
28      False        False         True                 False
29      False        False        False                 False
30      False         True        False                 False
31      False        False         True                 False
32      False        False        False                 False
33      False        False        False                 False
34      False         True        False                 False
35      False        False        False                 False

In [51]:
# shows data without NaN row
file.dropna()

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
2      Asian        175.0         80.0                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
11     Asian        175.0         80.0                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
20     Asian        175.0         80.0                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
26   African        186.0         90.0                  Yes
27     White        186.0         90.0                  Yes
29     Asian        175.0         80.0                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
35   African        186.0         90.0                  Yes

In [52]:
file.describe()

       Height (CM)  Weight (Kg)
count    28.000000    28.000000
mean    180.000000    83.428571
std       5.361039     7.218436
min     172.000000    72.000000
25%     175.000000    75.000000
50%     178.000000    88.000000
75%     186.000000    90.000000
max     186.000000    90.000000

In [55]:
df3

    Marks       Name  Roll_NO
1     100    Shikhar      362
2      90       Apex      363
3      95       Acme      364
4      98  Paramount      365
5      92   Pinnacle      366
6      68     Vertex      367
7      80     Zenith      368
8      77       Peak      369
9      50        Tip      370
10     70     Summit      371

In [60]:
#Adding column to premade table
df3['Grade']=['A','A','A','A','A',np.nan,'B','C','D','C']   #np.nan gives NaN 
df3

    Marks       Name  Roll_NO Grade
1     100    Shikhar      362     A
2      90       Apex      363     A
3      95       Acme      364     A
4      98  Paramount      365     A
5      92   Pinnacle      366     A
6      68     Vertex      367   NaN
7      80     Zenith      368     B
8      77       Peak      369     C
9      50        Tip      370     D
10     70     Summit      371     C

In [61]:
df3.dropna()

    Marks       Name  Roll_NO Grade
1     100    Shikhar      362     A
2      90       Apex      363     A
3      95       Acme      364     A
4      98  Paramount      365     A
5      92   Pinnacle      366     A
7      80     Zenith      368     B
8      77       Peak      369     C
9      50        Tip      370     D
10     70     Summit      371     C

In [63]:
# convert data in array
file.values

array([['White', 186.0, 90.0, 'Yes'],
       ['African', 185.0, nan, 'No'],
       ['Asian', 175.0, 80.0, 'No'],
       ['White', nan, 88.0, 'Yes'],
       ['Asian', 178.0, nan, 'No'],
       ['Asian', 172.0, 72.0, 'Yes'],
       ['African', 178.0, 75.0, 'No'],
       ['White', nan, 89.0, 'Yes'],
       ['African', 186.0, 90.0, 'Yes'],
       ['White', 186.0, 90.0, 'Yes'],
       ['African', 185.0, nan, 'No'],
       ['Asian', 175.0, 80.0, 'No'],
       ['White', nan, 88.0, 'Yes'],
       ['Asian', 178.0, nan, 'No'],
       ['Asian', 172.0, 72.0, 'Yes'],
       ['African', 178.0, 75.0, 'No'],
       ['White', nan, 89.0, 'Yes'],
       ['African', 186.0, 90.0, 'Yes'],
       ['White', 186.0, 90.0, 'Yes'],
       ['African', 185.0, nan, 'No'],
       ['Asian', 175.0, 80.0, 'No'],
       ['White', nan, 88.0, 'Yes'],
       ['Asian', 178.0, nan, 'No'],
       ['Asian', 172.0, 72.0, 'Yes'],
       ['African', 178.0, 75.0, 'No'],
       ['White', nan, 89.0, 'Yes'],
       ['African', 186.0, 90.0, 'Yes'],
       ['White', 186.0, 90.0, 'Yes'],
       ['African', 185.0, nan, 'No'],
       ['Asian', 175.0, 80.0, 'No'],
       ['White', nan, 88.0, 'Yes'],
       ['Asian', 178.0, nan, 'No'],
       ['Asian', 172.0, 72.0, 'Yes'],
       ['African', 178.0, 75.0, 'No'],
       ['White', nan, 89.0, 'Yes'],
       ['African', 186.0, 90.0, 'Yes']], dtype=object)

In [77]:
# Purely label-location based indexer for selection by label.
file.loc[9]

Ethnicity               White
Height (CM)               186
Weight (Kg)                90
Will survive till 70      Yes
Name: 9, dtype: object

In [67]:
file.loc[3:9]

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
3     White          NaN         88.0                  Yes
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
6   African        178.0         75.0                   No
7     White          NaN         89.0                  Yes
8   African        186.0         90.0                  Yes
9     White        186.0         90.0                  Yes

In [78]:
file.loc[1:4,['Ethnicity']]

  Ethnicity
1   African
2     Asian
3     White
4     Asian

In [80]:
file.loc[0:5,['Ethnicity','Weight (Kg)']]

  Ethnicity  Weight (Kg)
0     White         90.0
1   African          NaN
2     Asian         80.0
3     White         88.0
4     Asian          NaN
5     Asian         72.0

In [92]:
file.loc[0:5,['Ethnicity','Weight (Kg)']]

  Ethnicity  Weight (Kg)
0     White         90.0
1   African          NaN
2     Asian         80.0
3     White         88.0
4     Asian          NaN
5     Asian         72.0

In [71]:
# Purely integer-location based indexing for selection by position.
file.iloc[9]

Ethnicity               White
Height (CM)               186
Weight (Kg)                90
Will survive till 70      Yes
Name: 9, dtype: object

In [72]:
file.iloc[3:9]

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
3     White          NaN         88.0                  Yes
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
6   African        178.0         75.0                   No
7     White          NaN         89.0                  Yes
8   African        186.0         90.0                  Yes

In [79]:
file.ix

C:\Users\SHIKHAR RAJPUT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [96]:
file['Ethnicity']=='White'

0      True
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9      True
10    False
11    False
12     True
13    False
14    False
15    False
16     True
17    False
18     True
19    False
20    False
21     True
22    False
23    False
24    False
25     True
26    False
27     True
28    False
29    False
30     True
31    False
32    False
33    False
34     True
35    False
Name: Ethnicity, dtype: bool

In [100]:
file.iloc[2:5,0:2]

  Ethnicity  Height (CM)
2     Asian        175.0
3     White          NaN
4     Asian        178.0

In [108]:
for i in file:
    if i[file['Ethnicity']]=='White':
        print(i)

TypeError: string indices must be integers