In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({
    'Name' : ['Shikhar','Nitish','Jyoti','Apex','Summit'],
    'RollNo' : [362,'351_LE',333,444,555],
    'Class' : ['ECE','ECE','ECE','CSE','EEE'],
    'Marks' : [90,95,93,80,85]
    
},index = [1,2,3,4,5])
df1 = pd.DataFrame({
    'Name' : ['Ramesh','Suresh','Mahesh','Brijesh','Akhilesh'],
    'RollNo' : [420,422,444,550,660],
    'Class' : ['CSE','MAE','IT','EEE','ECE'],
    'Marks' : [90,99,85,97,86]
    
},index = [6,7,8,9,10])

In [4]:
# Concatenate pandas objects along a particular axis with optional set logic along the other axes.
# pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, copy=True)
# pd.concat?
pd.concat([df,df1])

   Class  Marks      Name  RollNo
1    ECE     90   Shikhar     362
2    ECE     95    Nitish  351_LE
3    ECE     93     Jyoti     333
4    CSE     80      Apex     444
5    EEE     85    Summit     555
6    CSE     90    Ramesh     420
7    MAE     99    Suresh     422
8     IT     85    Mahesh     444
9    EEE     97   Brijesh     550
10   ECE     86  Akhilesh     660

In [5]:
# if indexing are diff
df + df1

   Class  Marks Name RollNo
1    NaN    NaN  NaN    NaN
2    NaN    NaN  NaN    NaN
3    NaN    NaN  NaN    NaN
4    NaN    NaN  NaN    NaN
5    NaN    NaN  NaN    NaN
6    NaN    NaN  NaN    NaN
7    NaN    NaN  NaN    NaN
8    NaN    NaN  NaN    NaN
9    NaN    NaN  NaN    NaN
10   NaN    NaN  NaN    NaN

In [6]:
pd.concat([df,df1],axis=1)

   Class  Marks     Name  RollNo Class  Marks      Name  RollNo
1    ECE   90.0  Shikhar     362   NaN    NaN       NaN     NaN
2    ECE   95.0   Nitish  351_LE   NaN    NaN       NaN     NaN
3    ECE   93.0    Jyoti     333   NaN    NaN       NaN     NaN
4    CSE   80.0     Apex     444   NaN    NaN       NaN     NaN
5    EEE   85.0   Summit     555   NaN    NaN       NaN     NaN
6    NaN    NaN      NaN     NaN   CSE   90.0    Ramesh   420.0
7    NaN    NaN      NaN     NaN   MAE   99.0    Suresh   422.0
8    NaN    NaN      NaN     NaN    IT   85.0    Mahesh   444.0
9    NaN    NaN      NaN     NaN   EEE   97.0   Brijesh   550.0
10   NaN    NaN      NaN     NaN   ECE   86.0  Akhilesh   660.0

In [7]:
pd.concat([df1,df],axis=1)

   Class  Marks      Name RollNo Class  Marks     Name  RollNo
1    NaN    NaN       NaN    NaN   ECE   90.0  Shikhar     362
2    NaN    NaN       NaN    NaN   ECE   95.0   Nitish  351_LE
3    NaN    NaN       NaN    NaN   ECE   93.0    Jyoti     333
4    NaN    NaN       NaN    NaN   CSE   80.0     Apex     444
5    NaN    NaN       NaN    NaN   EEE   85.0   Summit     555
6    CSE   90.0    Ramesh  420.0   NaN    NaN      NaN     NaN
7    MAE   99.0    Suresh  422.0   NaN    NaN      NaN     NaN
8     IT   85.0    Mahesh  444.0   NaN    NaN      NaN     NaN
9    EEE   97.0   Brijesh  550.0   NaN    NaN      NaN     NaN
10   ECE   86.0  Akhilesh  660.0   NaN    NaN      NaN     NaN

In [8]:
pd.concat([df,df1],join='outer')

   Class  Marks      Name  RollNo
1    ECE     90   Shikhar     362
2    ECE     95    Nitish  351_LE
3    ECE     93     Jyoti     333
4    CSE     80      Apex     444
5    EEE     85    Summit     555
6    CSE     90    Ramesh     420
7    MAE     99    Suresh     422
8     IT     85    Mahesh     444
9    EEE     97   Brijesh     550
10   ECE     86  Akhilesh     660

In [9]:
pd.merge(df,df1,how='inner')

Empty DataFrame
Columns: [Class, Marks, Name, RollNo]
Index: []

In [10]:
pd.merge(df,df1, on='Name')

Empty DataFrame
Columns: [Class_x, Marks_x, Name, RollNo_x, Class_y, Marks_y, RollNo_y]
Index: []

In [11]:
df2 = pd.DataFrame({
    'Name' : ['Shikhar','Nitish','Jyoti','Apex','Summit'],
    'RollNo' : [362,'351_LE',333,444,555],
    'Class' : ['ECE','ECE','ECE','CSE','EEE'],
    'Mark' : [90,95,93,80,85]
    
})
df3 = pd.DataFrame({
    'Name' : ['Ramesh','Suresh','Mahesh','Brijesh','Akhilesh'],
    'RollNo' : [420,422,444,550,660],
    'Class' : ['CSE','MAE','IT','EEE','ECE'],
    'Marks' : [90,99,85,97,86]
    
})

In [12]:
pd.merge(df2,df3,on='Name') # show table when data is same

Empty DataFrame
Columns: [Class_x, Mark, Name, RollNo_x, Class_y, Marks, RollNo_y]
Index: []

In [13]:
pd.merge(df,df1,how='inner')

Empty DataFrame
Columns: [Class, Marks, Name, RollNo]
Index: []

In [14]:
pd.merge(df2,df3,how='outer')

  Class  Mark      Name  RollNo  Marks
0   ECE  90.0   Shikhar     362    NaN
1   ECE  95.0    Nitish  351_LE    NaN
2   ECE  93.0     Jyoti     333    NaN
3   CSE  80.0      Apex     444    NaN
4   EEE  85.0    Summit     555    NaN
5   CSE   NaN    Ramesh     420   90.0
6   MAE   NaN    Suresh     422   99.0
7    IT   NaN    Mahesh     444   85.0
8   EEE   NaN   Brijesh     550   97.0
9   ECE   NaN  Akhilesh     660   86.0

In [15]:
df4 = pd.DataFrame({
    'Name' : ['Shikhar','Nitish','Jyoti','Apex','Summit'],
    'RollNo' : [362,'351_LE',333,444,555],
    'Class' : ['ECE','ECE','ECE','CSE','EEE'],
    'Marks' : [90,85,90,85,90]
    
})
df5 = pd.DataFrame({
    'Name' : ['Ramesh','Suresh','Mahesh','Shikhar','Nitish'],
    'RollNo' : [420,422,444,550,660],
    'Class' : ['CSE','MAE','IT','EEE','ECE'],
    'Marks' : [90,90,90,85,90]
    
})

In [16]:
pd.merge(df4,df5,on='Name') # indexses are not same

  Class_x  Marks_x     Name RollNo_x Class_y  Marks_y  RollNo_y
0     ECE       90  Shikhar      362     EEE       85       550
1     ECE       85   Nitish   351_LE     ECE       90       660

In [17]:
pd.merge(df4,df5, on='Marks')

   Class_x  Marks   Name_x RollNo_x Class_y   Name_y  RollNo_y
0      ECE     90  Shikhar      362     CSE   Ramesh       420
1      ECE     90  Shikhar      362     MAE   Suresh       422
2      ECE     90  Shikhar      362      IT   Mahesh       444
3      ECE     90  Shikhar      362     ECE   Nitish       660
4      ECE     90    Jyoti      333     CSE   Ramesh       420
5      ECE     90    Jyoti      333     MAE   Suresh       422
6      ECE     90    Jyoti      333      IT   Mahesh       444
7      ECE     90    Jyoti      333     ECE   Nitish       660
8      EEE     90   Summit      555     CSE   Ramesh       420
9      EEE     90   Summit      555     MAE   Suresh       422
10     EEE     90   Summit      555      IT   Mahesh       444
11     EEE     90   Summit      555     ECE   Nitish       660
12     ECE     85   Nitish   351_LE     EEE  Shikhar       550
13     CSE     85     Apex      444     EEE  Shikhar       550

In [18]:
df4.join(df5,lsuffix='df5')

  Classdf5  Marksdf5  Namedf5 RollNodf5 Class  Marks     Name  RollNo
0      ECE        90  Shikhar       362   CSE     90   Ramesh     420
1      ECE        85   Nitish    351_LE   MAE     90   Suresh     422
2      ECE        90    Jyoti       333    IT     90   Mahesh     444
3      CSE        85     Apex       444   EEE     85  Shikhar     550
4      EEE        90   Summit       555   ECE     90   Nitish     660

In [19]:
df4.join(df5,rsuffix='df5')

  Class  Marks     Name  RollNo Classdf5  Marksdf5  Namedf5  RollNodf5
0   ECE     90  Shikhar     362      CSE        90   Ramesh        420
1   ECE     85   Nitish  351_LE      MAE        90   Suresh        422
2   ECE     90    Jyoti     333       IT        90   Mahesh        444
3   CSE     85     Apex     444      EEE        85  Shikhar        550
4   EEE     90   Summit     555      ECE        90   Nitish        660

In [20]:
dff = pd.read_csv(r'C:\Users\SHIKHAR RAJPUT\Desktop\Machine_Learning\Data_Analysis\eHealth.csv')

In [21]:
dff

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No
20     Asian        175.0         80.0                   No
21     White          NaN         88.0                  Yes
22     Asian        178.0          NaN                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
25     White          NaN         89.0                  Yes
26   African        186.0         90.0                  Yes
27     White        186.0         90.0                  Yes
28   African        185.0          NaN                   No
29     Asian        175.0         80.0                   No
30     White          NaN         88.0                  Yes
31     Asian        178.0          NaN                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
34     White          NaN         89.0                  Yes
35   African        186.0         90.0                  Yes

In [22]:
a = dff[:10]
a

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0          NaN                   No
2     Asian        175.0         80.0                   No
3     White          NaN         88.0                  Yes
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
6   African        178.0         75.0                   No
7     White          NaN         89.0                  Yes
8   African        186.0         90.0                  Yes
9     White        186.0         90.0                  Yes

In [23]:
b = dff[10:20]
b

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No

In [24]:
a.join(b, rsuffix='ABC')

,Ethnicity,Height (CM),Weight (Kg),Will survive till 70,EthnicityABC,Height (CM)ABC,Weight (Kg)ABC,Will survive till 70ABC
0,White,186.0,90.0,Yes,NaN,NaN,NaN,NaN
1,African,185.0,NaN,No,NaN,NaN,NaN,NaN
2,Asian,175.0,80.0,No,NaN,NaN,NaN,NaN
3,White,NaN,88.0,Yes,NaN,NaN,NaN,NaN
4,Asian,178.0,NaN,No,NaN,NaN,NaN,NaN
5,Asian,172.0,72.0,Yes,NaN,NaN,NaN,NaN
6,African,178.0,75.0,No,NaN,NaN,NaN,NaN
7,White,NaN,89.0,Yes,NaN,NaN,NaN,NaN
8,African,186.0,90.0,Yes,NaN,NaN,NaN,NaN
9,White,186.0,90.0,Yes,NaN,NaN,NaN,NaN

In [25]:
b.join(b,lsuffix = '123')

,Ethnicity123,Height (CM)123,Weight (Kg)123,Will survive till 70123,Ethnicity,Height (CM),Weight (Kg),Will survive till 70
10,African,185.0,NaN,No,African,185.0,NaN,No
11,Asian,175.0,80.0,No,Asian,175.0,80.0,No
12,White,NaN,88.0,Yes,White,NaN,88.0,Yes
13,Asian,178.0,NaN,No,Asian,178.0,NaN,No
14,Asian,172.0,72.0,Yes,Asian,172.0,72.0,Yes
15,African,178.0,75.0,No,African,178.0,75.0,No
16,White,NaN,89.0,Yes,White,NaN,89.0,Yes
17,African,186.0,90.0,Yes,African,186.0,90.0,Yes
18,White,186.0,90.0,Yes,White,186.0,90.0,Yes
19,African,185.0,NaN,No,African,185.0,NaN,No

In [26]:
pd.concat([a,b])

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No

In [27]:
pd.concat([a,b],join='outer')

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No

In [28]:
pd.concat([a,b],join='inner')

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No

In [29]:
pd.crosstab(df['Name'],df['Class'])

Class    CSE  ECE  EEE
Name
Apex       1    0    0
Jyoti      0    1    0
Nitish     0    1    0
Shikhar    0    1    0
Summit     0    0    1

In [32]:
df4

  Class  Marks     Name  RollNo
0   ECE     90  Shikhar     362
1   ECE     85   Nitish  351_LE
2   ECE     90    Jyoti     333
3   CSE     85     Apex     444
4   EEE     90   Summit     555

In [36]:
df4.groupby(['Name']).sum()

         Marks
Name
Apex        85
Jyoti       90
Nitish      85
Shikhar     90
Summit      90

In [38]:
df4.groupby(['Marks']).sum()

           Class                Name
Marks
85        ECECSE          NitishApex
90     ECEECEEEE  ShikharJyotiSummit

In [31]:
df4.groupby(['Name']).head()

  Class  Marks     Name  RollNo
0   ECE     90  Shikhar     362
1   ECE     85   Nitish  351_LE
2   ECE     90    Jyoti     333
3   CSE     85     Apex     444
4   EEE     90   Summit     555

In [42]:
df4.iloc[4]

Class        EEE
Marks         90
Name      Summit
RollNo       555
Name: 4, dtype: object

In [51]:
df4

  Class  Marks     Name  RollNo
0   ECE     90  Shikhar     362
1   ECE     85   Nitish  351_LE
2   ECE     90    Jyoti     333
3   CSE     85     Apex     444
4   EEE     90   Summit     555

In [58]:
df4.iloc[-1::-1]

  Class  Marks     Name  RollNo
4   EEE     90   Summit     555
3   CSE     85     Apex     444
2   ECE     90    Jyoti     333
1   ECE     85   Nitish  351_LE
0   ECE     90  Shikhar     362

In [59]:
df4.iloc[-1:0:-1]

  Class  Marks    Name  RollNo
4   EEE     90  Summit     555
3   CSE     85    Apex     444
2   ECE     90   Jyoti     333
1   ECE     85  Nitish  351_LE

In [56]:
df4.loc[0:5,['RollNo','Name']]

   RollNo     Name
0     362  Shikhar
1  351_LE   Nitish
2     333    Jyoti
3     444     Apex
4     555   Summit

In [61]:
df4.loc[-1:,['RollNo','Class']]

   RollNo Class
0     362   ECE
1  351_LE   ECE
2     333   ECE
3     444   CSE
4     555   EEE

In [65]:
print(a,'\n',b)

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0          NaN                   No
2     Asian        175.0         80.0                   No
3     White          NaN         88.0                  Yes
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
6   African        178.0         75.0                   No
7     White          NaN         89.0                  Yes
8   African        186.0         90.0                  Yes
9     White        186.0         90.0                  Yes
    Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No

In [71]:
x = a.loc[:,['Ethnicity','Height (CM)','Weight (Kg)']]
x

  Ethnicity  Height (CM)  Weight (Kg)
0     White        186.0         90.0
1   African        185.0          NaN
2     Asian        175.0         80.0
3     White          NaN         88.0
4     Asian        178.0          NaN
5     Asian        172.0         72.0
6   African        178.0         75.0
7     White          NaN         89.0
8   African        186.0         90.0
9     White        186.0         90.0

In [72]:
y = b.loc[:,['Ethnicity','Height (CM)','Weight (Kg)']]
y

   Ethnicity  Height (CM)  Weight (Kg)
10   African        185.0          NaN
11     Asian        175.0         80.0
12     White          NaN         88.0
13     Asian        178.0          NaN
14     Asian        172.0         72.0
15   African        178.0         75.0
16     White          NaN         89.0
17   African        186.0         90.0
18     White        186.0         90.0
19   African        185.0          NaN

In [75]:
x1 = dff[['Ethnicity','Height (CM)','Weight (Kg)']]
print(x1)
y1 = dff[['Weight (Kg)']]
print(y1)

   Ethnicity  Height (CM)  Weight (Kg)
0      White        186.0         90.0
1    African        185.0          NaN
2      Asian        175.0         80.0
3      White          NaN         88.0
4      Asian        178.0          NaN
5      Asian        172.0         72.0
6    African        178.0         75.0
7      White          NaN         89.0
8    African        186.0         90.0
9      White        186.0         90.0
10   African        185.0          NaN
11     Asian        175.0         80.0
12     White          NaN         88.0
13     Asian        178.0          NaN
14     Asian        172.0         72.0
15   African        178.0         75.0
16     White          NaN         89.0
17   African        186.0         90.0
18     White        186.0         90.0
19   African        185.0          NaN
20     Asian        175.0         80.0
21     White          NaN         88.0
22     Asian        178.0          NaN
23     Asian        172.0         72.0
24   African        178.0         75.0
25     White          NaN         89.0
26   African        186.0         90.0
27     White        186.0         90.0
28   African        185.0          NaN
29     Asian        175.0         80.0
30     White          NaN         88.0
31     Asian        178.0          NaN
32     Asian        172.0         72.0
33   African        178.0         75.0
34     White          NaN         89.0
35   African        186.0         90.0
    Weight (Kg)
0          90.0
1           NaN
2          80.0
3          88.0
4           NaN
5          72.0
6          75.0
7          89.0
8          90.0
9          90.0
10          NaN
11         80.0
12         88.0
13          NaN
14         72.0
15         75.0
16         89.0
17         90.0
18         90.0
19          NaN
20         80.0
21         88.0
22          NaN
23         72.0
24         75.0
25         89.0
26         90.0
27         90.0
28          NaN
29         80.0
30         88.0
31          NaN
32         72.0
33         75.0
34         89.0
35         90.0

In [76]:
x1.head(3)

  Ethnicity  Height (CM)  Weight (Kg)
0     White        186.0         90.0
1   African        185.0          NaN
2     Asian        175.0         80.0

In [77]:
y1.head(4)

   Weight (Kg)
0         90.0
1          NaN
2         80.0
3         88.0

In [80]:
x2 = dff[['Ethnicity','Height (CM)','Weight (Kg)']].head(4)
x2

  Ethnicity  Height (CM)  Weight (Kg)
0     White        186.0         90.0
1   African        185.0          NaN
2     Asian        175.0         80.0
3     White          NaN         88.0

In [82]:
a.iloc[:,:-1]

  Ethnicity  Height (CM)  Weight (Kg)
0     White        186.0         90.0
1   African        185.0          NaN
2     Asian        175.0         80.0
3     White          NaN         88.0
4     Asian        178.0          NaN
5     Asian        172.0         72.0
6   African        178.0         75.0
7     White          NaN         89.0
8   African        186.0         90.0
9     White        186.0         90.0

In [85]:
pd.pivot_table(df5,index=['Name'])

         Marks  RollNo
Name
Mahesh      90     444
Nitish      90     660
Ramesh      90     420
Shikhar     85     550
Suresh      90     422

In [86]:
pd.pivot_table(df5,index=['Name']).sum()

Marks      445
RollNo    2496
dtype: int64

In [92]:
pd.pivot_table(a,index=['Ethnicity'],values=['Weight (Kg)','Height (CM)'])

           Height (CM)  Weight (Kg)
Ethnicity
African          183.0        82.50
Asian            175.0        76.00
White            186.0        89.25

In [93]:
pd.pivot_table(a,index=['Ethnicity','Will survive till 70'],values=['Weight (Kg)','Height (CM)'])

                                Height (CM)  Weight (Kg)
Ethnicity Will survive till 70
African   No                          181.5        75.00
          Yes                         186.0        90.00
Asian     No                          176.5        80.00
          Yes                         172.0        72.00
White     Yes                         186.0        89.25

In [95]:
a['Ethnicity'].describe()

count        10
unique        3
top       White
freq          4
Name: Ethnicity, dtype: object

In [97]:
a['Weight (Kg)'].describe()

count     8.000000
mean     84.250000
std       7.459414
min      72.000000
25%      78.750000
50%      88.500000
75%      90.000000
max      90.000000
Name: Weight (Kg), dtype: float64

In [108]:
a['Weight (Kg)']>40

0     True
1    False
2     True
3     True
4    False
5     True
6     True
7     True
8     True
9     True
Name: Weight (Kg), dtype: bool

In [114]:
dff[dff['Weight (Kg)'] >40 and dff['Weight (Kg)']<80]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [119]:
# l=[]
# for i in range(40,81):
#     l.append(i)
    
# dff[dff['Weight (Kg)' in l]]

In [123]:
dff1 = dff.dropna()

In [125]:
dff1[(dff1['Weight (Kg)'] >40) & (dff1['Weight (Kg)']<80)]

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No

In [128]:
dff[(dff['Weight (Kg)'] >40) & (dff['Weight (Kg)']<80)]

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No

In [130]:
dff[(dff['Height (CM)']>172) & (dff['Height (CM)']<178) ]

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
2      Asian        175.0         80.0                   No
11     Asian        175.0         80.0                   No
20     Asian        175.0         80.0                   No
29     Asian        175.0         80.0                   No